@php
  $single_hero_image = get_field('advice_image');
@endphp


<!-- Article or Ui-wysiwyg Class :: Start-->
<article class="article">
  <div class="container-fluid">
    <h1>{{ the_title() }}</h1>

    @if ($single_hero_image)

      <figure class="ui-image ui-image--outside">
        <img src="{{ $single_hero_image['url'] }}" alt="{{ $single_hero_image['alt'] }}">
      </figure>

    @endif

    {{-- <h2>H2 - Энерго-маркет - группа компаний и экспертов в энергетике</h2>
    <h3>H3 - Как Вы оплачиваете ээ сейчас (на розничном рынке ээ)?</h3>
    <h4>H4 - Основание Компании</h4>
    <h5>H5 - Москва</h5>
    <h6>H6 - Сообщение</h6>


    <section>
      <h3>Наши компетенции</h3>

      <div class="row">
        <div class="col-xl-6">
          <div class="ui-card">
            <h4>Снижаем стоимость электроэнергии для наших клиентов</h4>
            <p>Мы знаем все способы снижения стоимости электричества в РФ. Если для Вашей компании есть возможность снизить затраты на электричество - Вы сразу же об этом узнаете при начале сотрудничетсва с нами.</p>
          </div>
        </div>
        <div class="col-xl-6">
          <div class="ui-card">
            <h4>Организуем технологическое присоединение к электрическим сетям</h4>
            <p>Мы знаем все способы снижения стоимости электричества в РФ. Если для Вашей компании есть возможность снизить затраты на электричество - Вы сразу же об этом узнаете при начале сотрудничетсва с нами.</p>
          </div>
        </div>
        <div class="col-xl-6">
          <div class="ui-card">
            <h4>Оказываем все инжиниринговые услуги в электроэнергетике</h4>
            <p>Проектируем и строим системы учета электроэнергии. Проектируем электроснабжение. Проектируем системы телемеханики. Производим расчет режима плавки гололеда. Выполняем электромонтажные работы и строительство электросетевых объектов. Есть все необходимые лицензии и СРО.</p>
          </div>
        </div>
        <div class="col-xl-6">
          <div class="ui-card">
            <h4>Консалтинг и юридическое сопровождение потребителей</h4>
            <p>Оказываем юридические услуги потребителям электроэнергии. Консультируем по сложным вопросам энергоснабжения.</p>
          </div>
        </div>
      </div><span class="ui-spacer"></span>
      <h2>Что это вообще такое - энергосбытовая деятельность?</h2>
      <div class="row">
        <div class="col-xl-4">
          <div class="ui-card">
            <h4>А знаете ли Вы, что основные субъекты электроэнергетики это генерирующие и электросетевые компании, а также гарантирующие поставщики и энергосбытовые компании?</h4>
            <p>Генерирующие компании – производят электроэнергию. Электросети – передают электричество от генерации до потребителя. Гарантирующие поставщики и энергосбытовые компании - посредники, которые выставляют счета и собирают оплату с потребителей.</p>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="ui-card">
            <h4>А знаете ли Вы, чем отличается гарантирующий поставщик от энергосбытовой компании?</h4>
            <p>Все предприятия и организации в России в 2006 году директивно стали клиентами гарантирующих поставщиков (после завершения реформирования электроэнергетики) Энергосбытовые компании не получили такого преимущества в виде готового пула клиентов и с 2006 года они постепенно "уводят" своих потребителей у гарантирующих поставщиков. Фактически, гарантирующий поставщик это та же энергосбытовая организация, но с определенными обязательствами по обслуживанию населения, отказаться от которых ему невозможно.</p>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="ui-card">
            <h4>А знаете ли Вы, сколько сейчас Вам обходятся услуги гарантирующих поставщиков и энергосбытовых компаний?</h4>
            <p>Стоимость услуг посредников по перепродаже электроэнергии потребителям обходится от 2 коп. (плата энергосбытовым компаниям) до 50 коп. (плата гарантирующим поставщикам) за каждый потребленный кВт.ч. Размер платы зависит от региона, максимальной мощности потребителя, цен на электроэнергию на оптовом рынке и условий договора энергоснабжения.</p>
          </div>
        </div>
      </div><span class="ui-spacer"></span>
      <p>Электроэнергию с оптового рынка поставляют более 140 независимых поставщиков электроэнергии. Расценки независимых поставщиков в десятки и даже сотни раз ниже сбытовой надбавки гарантирующего поставщика,
        <mark>цена за их услуги составляет от 0,01 коп. с каждого кВт.ч.</mark>
      </p>
      <p>Мы сотрудничаем с лучшими независимыми поставщиками ээ (ссылки), и поможем Вам выбрать лучшего поставщик, чтобы начать экономить.</p>
      <p>Для этого мы построим для Вас систему АИИС КУЭ, Вы сможете выбрать и заключить договор энергоснабжения с лучшим независимым поставщиком ээ, который предложить Вам лучшие условия.</p>
      <div class="row">
        <div class="col-xl-6">
          <p>Электроэнергию с оптового рынка поставляют более 140 независимых поставщиков электроэнергии. Расценки независимых поставщиков в десятки и даже сотни раз ниже сбытовой надбавки гарантирующего поставщика, цена за их услуги составляет от 0,01 коп. с каждого кВт.ч.</p>
          <p>Мы сотрудничаем с лучшими независимыми поставщиками ээ (ссылки), и поможем Вам выбрать лучшего поставщик, чтобы начать экономить.</p>
          <p>Для этого мы построим для Вас систему АИИС КУЭ, Вы сможете выбрать и заключить договор энергоснабжения с лучшим независимым поставщиком ээ, который предложить Вам лучшие условия.</p>
        </div>
        <div class="col-xl-6">
          <p>Электроэнергию с оптового рынка поставляют более 140 независимых поставщиков электроэнергии. Расценки независимых поставщиков в десятки и даже сотни раз ниже сбытовой надбавки гарантирующего поставщика, цена за их услуги составляет от 0,01 коп. с каждого кВт.ч.</p>
          <p>Мы сотрудничаем с лучшими независимыми поставщиками ээ (ссылки), и поможем Вам выбрать лучшего поставщик, чтобы начать экономить.</p>
          <p>Для этого мы построим для Вас систему АИИС КУЭ, Вы сможете выбрать и заключить договор энергоснабжения с лучшим независимым поставщиком ээ, который предложить Вам лучшие условия.</p>
        </div>
        <div class="col-xl-4">
          <p>Электроэнергию с оптового рынка поставляют более 140 независимых поставщиков электроэнергии. Расценки независимых поставщиков в десятки и даже сотни раз ниже сбытовой надбавки гарантирующего поставщика, цена за их услуги составляет от 0,01 коп. с каждого кВт.ч.</p>
          <p>Мы сотрудничаем с лучшими независимыми поставщиками ээ (ссылки), и поможем Вам выбрать лучшего поставщик, чтобы начать экономить.</p>
          <p>Для этого мы построим для Вас систему АИИС КУЭ, Вы сможете выбрать и заключить договор энергоснабжения с лучшим независимым поставщиком ээ, который предложить Вам лучшие условия.</p>
        </div>
        <div class="col-xl-4">
          <p>Электроэнергию с оптового рынка поставляют более 140 независимых поставщиков электроэнергии. Расценки независимых поставщиков в десятки и даже сотни раз ниже сбытовой надбавки гарантирующего поставщика, цена за их услуги составляет от 0,01 коп. с каждого кВт.ч.</p>
          <p>Мы сотрудничаем с лучшими независимыми поставщиками ээ (ссылки), и поможем Вам выбрать лучшего поставщик, чтобы начать экономить.</p>
          <p>Для этого мы построим для Вас систему АИИС КУЭ, Вы сможете выбрать и заключить договор энергоснабжения с лучшим независимым поставщиком ээ, который предложить Вам лучшие условия.</p>
        </div>
        <div class="col-xl-4">
          <p>Электроэнергию с оптового рынка поставляют более 140 независимых поставщиков электроэнергии. Расценки независимых поставщиков в десятки и даже сотни раз ниже сбытовой надбавки гарантирующего поставщика, цена за их услуги составляет от 0,01 коп. с каждого кВт.ч.</p>
          <p>Мы сотрудничаем с лучшими независимыми поставщиками ээ (ссылки), и поможем Вам выбрать лучшего поставщик, чтобы начать экономить.</p>
          <p>Для этого мы построим для Вас систему АИИС КУЭ, Вы сможете выбрать и заключить договор энергоснабжения с лучшим независимым поставщиком ээ, который предложить Вам лучшие условия.</p>
        </div>
      </div><span class="ui-spacer"></span>
      <div class="row">
        <div class="col-xl-6 push-xl-3">
          <blockquote>Начните экономить на оплате электроэнергии без первоначальных вложений, а мы позаботимся, чтобы энергоснабжение вашего бизнеса стало оптимальным и будем отстаивать Ваши интересы. Начните экономить на оплате электроэнергии без первоначальных вложений, а мы позаботимся, чтобы энергоснабжение вашего бизнеса стало оптимальным и будем отстаивать Ваши интересы</blockquote>
        </div>
      </div><span class="ui-spacer"></span>
      <div class="swiper-container swiper-gallery js-swiper-gallery">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><a href="images/img-gallery-01.png" data-fancybox="gallery"><img src="images/img-gallery-01.png" alt="alt"></a></div>
          <div class="swiper-slide"><a href="images/img-gallery-02.png" data-fancybox="gallery"><img src="images/img-gallery-02.png" alt="alt"></a></div>
          <div class="swiper-slide"><a href="images/img-gallery-03.png" data-fancybox="gallery"><img src="images/img-gallery-03.png" alt="alt"></a></div>
          <div class="swiper-slide"><a href="images/img-gallery-01.png" data-fancybox="gallery"><img src="images/img-gallery-01.png" alt="alt"></a></div>
          <div class="swiper-slide"><a href="images/img-gallery-02.png" data-fancybox="gallery"><img src="images/img-gallery-02.png" alt="alt"></a></div>
          <div class="swiper-slide"><a href="images/img-gallery-03.png" data-fancybox="gallery"><img src="images/img-gallery-03.png" alt="alt"></a></div>
        </div>
        <div class="swiper-control">
          <button class="swiper-prev js-swiper-gallery-prev">
            <svg class="icon-prev">
              <use xlink:href="sprites/sprite.svg#icon-prev"></use>
            </svg>
          </button>
          <div class="swiper-pagination js-swiper-gallery-pagination"></div>
          <button class="swiper-next js-swiper-gallery-next">
            <svg class="icon-next">
              <use xlink:href="sprites/sprite.svg#icon-next"></use>
            </svg>
          </button>
        </div>
      </div><span class="ui-spacer"></span>
      <div class="row">
        <div class="col-xl-6">
          <ul>
            <li>Выборе выгоднойценовой категории</li>
            <li>Приведении уровня тарифногонапряжения в соответствие с законодательством</li>
            <li>Уменьшении размера потерь</li>
            <li>Исключении вознагражденийпо агентским договорам и увеличение налоговой базы НДС</li>
          </ul>
        </div>
        <div class="col-xl-6">
          <ol>
            <li>Выборе выгоднойценовой категории</li>
            <li>Приведении уровня тарифногонапряжения в соответствие с законодательством</li>
            <li>Уменьшении размера потерь</li>
            <li>Исключении вознагражденийпо агентским договорам и увеличение налоговой базы НДС</li>
          </ol>
        </div>
      </div><span class="ui-spacer"></span>
      <table>
        <thead>
          <tr>
            <th>Заголовок 1</th>
            <th>Заголовок 2</th>
            <th>Заголовок 3</th>
            <th>Заголовок 4</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Текст в ячейке</td>
            <td>Текст в ячейке</td>
            <td>Текст в ячейке</td>
            <td>Текст в ячейке</td>
          </tr>
          <tr>
            <td>Текст в ячейке</td>
            <td>Текст в ячейке</td>
            <td>Текст в ячейке</td>
            <td>Текст в ячейке</td>
          </tr>
          <tr>
            <td>Текст в ячейке</td>
            <td>Текст в ячейке</td>
            <td>Текст в ячейке</td>
            <td>Текст в ячейке</td>
          </tr>
          <tr>
            <td>Текст в ячейке</td>
            <td>Текст в ячейке</td>
            <td>Текст в ячейке</td>
            <td>Текст в ячейке</td>
          </tr>
        </tbody>
      </table>
    </section> --}}
  </div>
</article>
<!-- Article or Ui-wysiwyg Class :: End-->
